<div class="register">

    <div class="register-title">
        <i class="fa fa-check" aria-hidden="true"></i>
        <h1>{{'public.registerComplete.title' | translate}}</h1>
        <p>{{'public.registerComplete.subtitle' | translate}}</p>
    </div>

    <form #form="ngForm" (ngSubmit)="submitForm(form)">

        <div class="item">
            <label>{{'public.registerComplete.form.item1.label' | translate}}</label>
            <i class="icon-envelop text-muted"></i>
            <input [(ngModel)]="user.email" type="text" placeholder="{{'public.registerComplete.form.item1.placeholder' | translate}}" name="femail" #email="ngModel" email="true" autocomplete="off" required />

            <div class="validation" [ngStyle]="{visibility: formSubmitted && email.invalid ? 'visible' : 'hidden'}">
                <span *ngIf="email.errors?.required">{{'public.registerComplete.form.item1.validation.required' |
          translate}}</span>
                <span *ngIf="email.invalid && !email.errors?.required">{{'public.registerComplete.form.item1.validation.invalid'
          | translate}}</span>
            </div>

        </div>

        <div class="item">
            <label>{{'public.registerComplete.form.item2.label' | translate}}</label>
            <i class="icon-lock2 text-muted"></i>
            <input [ngModel]="user.password.value" (ngModelChange)="changePassword($event)" type="{{user.password.type}}" placeholder="{{'public.registerComplete.form.item2.placeholder' | translate}}" name="fpassword" #password="ngModel" autocomplete="off" required />

            <div class="password-icon" (click)="handlerUserPasswordShow()">
                <i *ngIf="!user.password.show" class="icon-eye" [class.active]="user.password.value"></i>
                <i *ngIf="user.password.show" class="icon-eye-blocked" [class.active]="user.password.value"></i>
            </div>

            <div class="warning">
                <i class="icon-exclamation" [class.active]="user.password.value" tooltip="{{'public.registerComplete.form.item2.warning' | translate}}"></i>
            </div>

            <div class="validation" [ngStyle]="{visibility: formSubmitted  ? 'visible' : 'hidden'}">
                <span *ngIf="password.errors?.required && password.invalid">{{'public.registerComplete.form.item2.validation.required' |
                translate}}</span>
                <span *ngIf="!password.invalid && !user.password.validation">{{'public.registerComplete.form.item2.validation.rule' | translate}} </span>
            </div>

        </div>

        <button type="submit">{{'public.registerComplete.form.buttonText' | translate}}</button>

    </form>

</div>
