.table-container {
  position: relative;

  .dataTables_filter {
    margin: 0 !important;
    position: absolute;
    top: 20px;
    left: 20px;
    min-width: 241px;
    z-index: 1000;
  }

  .dataTables_length {
    margin: 0 !important;
  }
}
.date-container {
  min-width: 181px;
  position: relative;

  input {
    background-color: #ffffff;
    width: 100%;
  }

  span {
    cursor: pointer;
    opacity: 0.5;
    font-size: 14px;
    position: absolute;
    top: 6px;
    right: 11px;
    z-index: 1004;
  }
}

.table-top {
  td {
    height: 77px;

    &:last-child {
      min-width: 177px;
    }
  }
}
