<div class="bg-white table-container" *ngIf="!emptyReport">

    <div class="datatable-scroll">
        <table class="table datatable-basic dataTable no-footer table-hover" role="grid">

            <thead>
                <tr role="row" class="table-top">

                    <td tabindex="0" rowspan="1" colspan="1">
                        <div *ngIf="searchData || (reportList && reportList.length > 0)" class="dataTables_filter">
                            <label class="d-flex">
                                <span>{{ 'navigations.reports.fraud.list.filterLabel' | translate }}:</span>
                                <input class="w-100" type="search" placeholder="{{'navigations.reports.fraud.list.filterPlaceholder' | translate }}" [ngModel]="searchData" (ngModelChange)="searchHandler($event)">
                            </label>
                        </div>
                    </td>

                    <td tabindex="0" rowspan="1" colspan="5"></td>

                    <td tabindex="0" rowspan="1" colspan="1">
                        <div class="dataTables_length">
                            <label class="d-flex">

                                <span>{{'navigations.reports.fraud.list.tableSizeLabel' | translate }}:</span>
                                <select name="DataTables_Table_0_length" class="custom-select pl-3 pr-4" [(ngModel)]="paginationCount" (ngModelChange)="paginationCountChange($event)">
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select>
                            </label>
                        </div>
                    </td>
                </tr>

                <tr role="row">
                    <th tabindex="0" rowspan="1" colspan="1">{{'navigations.reports.fraud.list.tableHead.transactionDate' | translate }}</th>
                    <th tabindex="0" rowspan="1" colspan="1">{{'navigations.reports.fraud.list.tableHead.fullName' | translate }}</th>
                    <th tabindex="0" rowspan="1" colspan="1">{{'navigations.reports.fraud.list.tableHead.walletNo' | translate }}</th>
                    <th tabindex="0" rowspan="1" colspan="1">{{'navigations.reports.fraud.list.tableHead.ruleType' | translate }}</th>
                    <th tabindex="0" rowspan="1" colspan="1">{{'navigations.reports.fraud.list.tableHead.exigency' | translate }}</th>
                    <th tabindex="0" rowspan="1" colspan="1">{{'navigations.reports.fraud.list.tableHead.status' | translate }}</th>
                    <th tabindex="0" rowspan="1" colspan="1">{{'navigations.reports.fraud.list.tableHead.description' | translate }}</th>
                </tr>
            </thead>

            <tbody>

                <ng-container *ngIf="isLoaded">
                    <tr *ngFor="let report of reportList">
                        <td class="text-center" colspan="1">{{report.date_created | customDatePipe:true}}</td>
                        <td>{{report.full_name | titlecase}}</td>
                        <td><a routerLink="/wallet/customer/detail/{{report.wallet_no}}" target="_blank">{{report.wallet_no}}</a></td>
                        <td>{{report.fraud_rule_type | titlecase}}</td>
                        <td>{{report.urgency | titlecase}}</td>
                        <td>{{report.status | titlecase}}</td>
                        <td>{{report.description | titlecase}}</td>
                    </tr>
                </ng-container>

                <tr *ngIf="(reportList && reportList.length == 0) && isLoaded">
                    <td colspan="12">
                        <h2 class="text-md-center py-5">{{ 'navigations.reports.fraud.list.noData' | translate }}</h2>
                    </td>
                </tr>

                <tr *ngIf="!isLoaded">
                    <td colspan="12" class="px-0">
                        <spinner></spinner>
                    </td>
                </tr>

            </tbody>

        </table>
    </div>
    <div class="datatable-footer pb-1 pb-md-0 table-footer">

        <div *ngIf="isLoaded" class="dataTables_info mb-1 mb-md-3">
            {{ 'wallet.customer.customerList.tableFooterInfo' | translate: { totalLength: pageInfo.total, start: pageInfo.start, end: pageInfo.end } }}
        </div>

        <div class="dataTables_paginate paging_simple_numbers d-md-block d-flex justify-content-center" noRightClick>
            <pagination [boundaryLinks]="true" previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;" [totalItems]="pagination.total" [itemsPerPage]="pagination.size" [maxSize]="maxPage" (pageChanged)="pageChanged($event)" [(ngModel)]="pagination.page"></pagination>
        </div>

    </div>

</div>

<div class="container-fluid my-5 py-5" *ngIf="emptyReport">
    <div class="row d-flex justify-content-center">
        <div class="d-flex flex-column align-items-center">
            <img src="../../../../../assets/images/icon-no-data.svg" alt="not found image">
            <h1 class="text-center font-weight-semibold mt-2">{{'navigations.reports.fraud.list.notFound.header' | translate}}</h1>
            <p class="text-center text-muted font-weight-semibold mt-2">{{'navigations.reports.fraud.list.notFound.info' | translate}}</p>
            <button routerLink="/" class="btn btn-dark w-100 text-white font-weight-semibold py-2 mt-2">
                {{'navigations.reports.fraud.list.notFound.btnText' | translate}}
            </button>
        </div>
    </div>
</div>
