<div class="container-fluid d-flex justify-content-end align-items-center">
    <div class="row btn d-flex align-items-center justify-content-center bg-success-400 px-4 py-2 my-3" (click)="addLimit()">
        <i class="fa fa-plus mr-2"></i>
        <span>{{'settings.limit.list.btnCreateCampaign' | translate }}</span>
    </div>
</div>

<div class="bg-white table-container" *ngIf="!emptyList">

    <div class="datatable-scroll-lg">
        <table class="table datatable-data-search-inputs dataTable no-footer table-hover" role="grid">

            <thead>
                <tr role="row" class="table-top">

                    <td tabindex="0" rowspan="1" colspan="1">
                        <div *ngIf="selectedTransactionType || (limitList && limitList.length > 0)" class="dataTables_filter mx-0 filter">
                            <ng-select *ngIf="transactionKeys" [ngModel]="selectedTransactionType" (ngModelChange)="searchTransactionType($event)" class="ng-select-table filter-select custom" name="status" [searchable]="false" placeholder="{{'settings.limit.list.transactionTypePlaceholder' | translate }}">
                                <ng-option *ngFor="let item of transactionKeys" [value]="item">{{'settings.limit.list.transactionOptions.' + item | translate }}</ng-option>
                            </ng-select>
                        </div>
                    </td>

                    <td tabindex="0" rowspan="1" colspan="9"></td>

                    <td tabindex="0" rowspan="1" colspan="1">
                        <ng-select *ngIf="statusKeys" [ngModel]="selectedStatus" class="ng-select-table" [searchable]="false" placeholder="{{'settings.limit.list.statusPlaceholder' | translate }}" (ngModelChange)="searchStatus($event)">
                            <ng-option *ngFor="let item of statusKeys" [value]="item">{{'settings.limit.list.tableStatus.' + item | translate }} </ng-option>
                        </ng-select>
                    </td>

                    <td tabindex="0" rowspan="1" colspan="1">
                        <div class="dataTables_length d-flex">
                            <label class="d-flex">
                                <span>{{'settings.limit.list.tableSizeLabel' | translate }}:</span>
                                <select name="DataTables_Table_0_length" class="custom-select pl-3 pr-4" [(ngModel)]="paginationCount" (ngModelChange)="paginationCountChange($event)">
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select>
                            </label>
                        </div>
                    </td>
                </tr>

                <tr role="row">
                    <th tabindex="0" rowspan="1" colspan="1">{{ 'settings.limit.list.tableHead.limitTransactionType' | translate }}</th>
                    <th tabindex="0" rowspan="1" colspan="1">{{ 'settings.limit.list.tableHead.limitLevelID' | translate }}</th>
                    <th tabindex="0" rowspan="1" colspan="1">{{ 'settings.limit.list.tableHead.limitCurrencyID' | translate }}</th>
                    <th tabindex="0" rowspan="1" colspan="1">{{ 'settings.limit.list.tableHead.limitDaily' | translate }}</th>
                    <th tabindex="0" rowspan="1" colspan="1">{{ 'settings.limit.list.tableHead.limitWeekly' | translate }}</th>
                    <th tabindex="0" rowspan="1" colspan="1">{{ 'settings.limit.list.tableHead.limitMonthly' | translate }}</th>
                    <th tabindex="0" rowspan="1" colspan="1">{{ 'settings.limit.list.tableHead.limitMin' | translate }}</th>
                    <th tabindex="0" rowspan="1" colspan="1">{{ 'settings.limit.list.tableHead.limitMax' | translate }}</th>
                    <th tabindex="0" rowspan="1" colspan="1">{{ 'settings.limit.list.tableHead.limitDateCreated' | translate }}</th>
                    <th tabindex="0" rowspan="1" colspan="1">{{ 'settings.limit.list.tableHead.limitDateModified' | translate }}</th>
                    <th tabindex="0" rowspan="1" colspan="1" class="text-center">{{ 'settings.limit.list.tableHead.status' | translate }}</th>
                    <th class="text-center sorting-disabled" tabindex="0" rowspan="1" colspan="1">{{ 'settings.limit.list.tableHead.actions' | translate }}</th>
                </tr>
            </thead>
            <tbody>

                <ng-container *ngIf="isLoaded">
                    <tr *ngFor="let limit of limitList">
                        <td width="150">{{limit.transaction_type}}</td>
                        <td>{{limit.level}}</td>
                        <td>{{limit.currency}}</td>
                        <td>{{limit.daily | currency:'selectCurrency':'':'1.2-3' | currencyFormat}}</td>
                        <td>{{limit.weekly | currency:'selectCurrency':'':'1.2-3' | currencyFormat}}</td>
                        <td>{{limit.monthly | currency:'selectCurrency':'':'1.2-3' | currencyFormat}}</td>
                        <td>{{limit.min | currency:'selectCurrency':'':'1.2-3' | currencyFormat}}</td>
                        <td>{{limit.max | currency:'selectCurrency':'':'1.2-3' | currencyFormat}}</td>
                        <td>{{limit.date_created | customDatePipe:true}}</td>
                        <td>{{limit.date_modified | customDatePipe:true}}</td>
                        <td class="text-center">
                            <span class="badge" [ngClass]="{'badge-danger': limit.status === 'deleted', 'badge-info': limit.status === 'passive', 'badge-success': limit.status === 'active'}">
                                {{ 'settings.limit.list.tableStatus.' + limit.status | translate }}
                            </span>
                        </td>
                        <td class="text-center">
                            <button class="btn btn-sm alpha-slate text-slate-800 btn-icon rounded-round ml-2" type="button" (click)="limitDetails(limit.id)" tooltip="{{ 'settings.limit.list.actionDetailsTooltip' | translate }}">
                                <i class="icon-eye"></i>
                            </button>
                            <button class="btn btn-sm alpha-slate text-slate-800 btn-icon rounded-round ml-2" type="button" (click)="updateLimit(limit)" tooltip="{{ 'settings.limit.list.actionEditTooltip' | translate }}">
                                <i class="icon-pencil3"></i>
                            </button>
                            <button class="btn btn-sm bg-danger-400 text-slate-800 btn-icon rounded-round ml-2" type="button" (click)="deleteLimit(limit)" tooltip="{{ 'settings.limit.list.actionDeleteTooltip' | translate }}">
                                <i class="icon-trash-alt"></i>
                            </button>
                        </td>
                    </tr>
                </ng-container>

                <tr *ngIf="(limitList && limitList.length == 0) && isLoaded">
                    <td colspan="12">
                        <h2 class="text-md-center py-5">{{ 'settings.limit.list.noData' | translate }}
                        </h2>
                    </td>
                </tr>

                <tr *ngIf="!isLoaded">
                    <td colspan="12" class="px-0">
                        <spinner></spinner>
                    </td>
                </tr>

            </tbody>

        </table>
    </div>

    <div class="datatable-footer pb-1 pb-md-0">

        <div *ngIf="isLoaded" class="dataTables_info mb-1 mb-md-3">
            {{'settings.limit.list.paginationInfo' | translate: {totalLength: pageInfo.total, start: pageInfo.start, end: pageInfo.end} }}
        </div>

        <div class="dataTables_paginate paging_simple_numbers d-md-block d-flex justify-content-center" noRightClick>
            <pagination [boundaryLinks]="true" previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;" [totalItems]="pagination.total" [itemsPerPage]="pagination.size" [maxSize]="maxPage" (pageChanged)="pageChanged($event)" [(ngModel)]="pagination.page"></pagination>
        </div>

    </div>
</div>

<div class="container-fluid my-5 py-5" *ngIf="emptyList">
    <div class="row d-flex justify-content-center">
        <div class="d-flex flex-column align-items-center">
            <img src="../../../../../assets/images/icon-no-data.svg" alt="not found image">
            <h1 class="text-center font-weight-semibold mt-2">{{'settings.limit.list.notFound.header' | translate}}</h1>
            <p class="text-center text-muted font-weight-semibold mt-2">{{'settings.limit.list.notFound.info' | translate}}</p>
            <button routerLink="/" class="btn btn-dark w-100 text-white font-weight-semibold py-2 mt-2">
                {{'settings.limit.list.notFound.btnText' | translate}}
            </button>
        </div>
    </div>
</div>