.table-container {
  position: relative;

  .dataTables_filter {
    margin: 0 !important;
    position: absolute;
    top: 20px;
    left: 20px;
    min-width: 241px;
    z-index: 1000;
  }

  .dataTables_length {
    margin: 0 !important;
  }
}

.table-top {
  td {
    height: 77px;

    &:last-child {
      min-width: 177px;
    }
  }
}

.filter {
  max-width: 210px;
  width: 100%;

  &-select {
    width: 100%;
  }
}

.ng-select.custom ::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items {
  height: 184px !important;
}
