@import '../../../../../../assets/styles/helpers/mixins';

.users-header {
  position: relative;
  padding: 10px 20px;
  background-color: #293a50;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;

  button {
    font-size: 30px;
    color: #ffffff;
    margin-bottom: 5px;
  }
}

.datatable-scroll {
  tbody {
    &.scroll {
      display: block;
      max-height: 445px;
      overflow: auto;
      margin: 8px 4px 8px 0;
      padding: 0 4px;

      @include screen-size('md') {
        display: table-row-group;
      }

      &::-webkit-scrollbar {
        width: 3px;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background-color: #2c2d45;
      }

      &::-webkit-scrollbar-track {
        background-color: rgba(44, 45, 69, 0.4);
      }

      tr {
        &:first-child {
          td {
            border-top: 0;
          }
        }
        td {
          span {
            margin-left: 7px;
            @include screen-size('md') {
              margin: 0;
            }
          }
        }
      }
    }
  }

  tr {
    display: table;
    width: 100%;
    table-layout: fixed;

    @include screen-size('md') {
      display: table-row;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.03);
      color: rgba(41, 58, 80, 1);
    }

    th {
      span {
        &.head-space {
          margin-left: 5px;
          @include screen-size('md') {
            margin: 0;
          }
        }
      }
    }
  }
}

::ng-deep .modal-dialog {
  max-width: 700px !important;
}
