@import '../../../../../../../../assets/styles/helpers/mixins';

.filter {
  margin: 16px 0 51px;
  padding: 16px 23px 25px 16px;
  border-radius: 8px;
  width: 100%;

  form {
    display: grid !important;
    grid-template-columns: 338px 338px 1fr;
    grid-column-gap: 48px;
    grid-row-gap: 33px;
    font-size: 15px;

    @include screen-size('xxl') {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 33px;
    }

    @include screen-size('lg') {
      grid-template-columns: 1fr;
      grid-column-gap: 0px;
    }

    @include screen-size('sm') {
      font-size: 14px;
    }

    .item {
      position: relative;

      &:nth-child(3),
      &:nth-child(4) {
        grid-row: 2;

        @include screen-size('lg') {
          grid-row: inherit;
        }
      }

      label {
        font-weight: 500;
        line-height: 1.33;
        color: #2c2d45;
      }

      input {
        margin-top: 4px;
        padding: 8px 8px 8px 12px;
        box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.05);
        border-radius: 4px;
        background-color: #fafbfc;
        border: solid 2px #dfe1e6;
        position: relative;
        width: 100%;
        font-size: 15px;
        font-weight: normal;
        line-height: 1.33;
        color: #2c2d45;

        &:focus {
          outline: none !important;
        }

        @include screen-size('md') {
          font-size: 14px;
        }

        &::placeholder {
          font-size: 15px;
          color: rgba(53, 62, 84, 0.6);
        }
      }

      .validation {
        height: 12px;
        margin-top: 5px;
        font-size: 11px;
        color: #f74f00;
        margin-left: 10px;
      }

      .date-icon {
        position: absolute;
        right: 12px;
        top: 41px;
        cursor: pointer;

        @include screen-size('md') {
          right: 10px;
        }

        i {
          font-size: 18px;
          color: #9a9fa6;
        }
      }

      &:nth-child(5) {
        grid-column: 1/-1;
        margin-top: 10px;

        .number-container {
          list-style: none;
          display: flex;
          align-items: center;
          margin-top: 33px;
          padding: 0;

          li {
            width: 239px;
            font-size: 15px;

            @include screen-size('lg') {
              width: 100%;
              font-size: 13px;
            }

            &:first-child {
              margin-right: 18px;
            }

            input {
              width: 100%;

              &::-webkit-outer-spin-button,
              &::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
              }
            }

            input[type='number'] {
              -moz-appearance: textfield;
            }
          }
        }
      }
    }

    .filter-btn {
      grid-column: 1/-1;
      padding-top: 22px;
      display: flex;
      align-items: center;
      width: 100%;
      border-top: solid 1px rgba(151, 151, 151, 0.45);
      font-size: 14px;
      font-weight: 500;
      flex-wrap: wrap;
      line-height: 1.43;

      @include screen-size('md') {
        justify-content: space-between;
      }

      @include screen-size('lg') {
        font-size: 13px;
      }

      button {
        padding: 6px 12px;
        border-radius: 3px;
        background-color: #2c2d45;
        width: 205px;
        font-weight: 500;
        line-height: 1.43;
        text-align: center;
        color: #ffffff;
        margin-right: 16px;

        &:hover {
          opacity: 0.8;
        }

        @include screen-size('md') {
          margin-right: 0;
          width: 100%;
        }
      }

      label {
        cursor: pointer;
        color: #2c6ecb;

        @include screen-size('md') {
          margin-top: 10px;
        }

        &:last-child {
          margin-left: auto;
        }
      }
    }
  }
}
