<div class="profile-container mt-3">
    <div class="row">

        <div class="col-md-3 col-12">

            <div class="card">
                <div class="card-body text-center">
                    <div class="card-img-actions d-inline-block mb-3">
                        <img class="img-fluid" src="../../../assets/images/profile-image.png" width="170" height="300" alt="">
                    </div>
                    <h6 class="font-weight-semibold mb-0">John Doe</h6>
                    <span class="d-block opacity-75 mb-3">Software Developer</span>
                </div>
            </div>
        </div>

        <div class="col-md-9 col-12">

            <div class="card">
                <div class="card-header">
                    <h6 class="card-title">Profil Bilgileri</h6>
                </div>

                <div class="card-body">
                    <form action="#">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label>Ad</label>
                                    <input type="text" value="John" class="form-control">
                                </div>
                                <div class="col-lg-6">
                                    <label>Soyad</label>
                                    <input type="text" value="Doe" class="form-control">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label>Adres 1</label>
                                    <input type="text" value="Beşiktaş" class="form-control">
                                </div>
                                <div class="col-lg-6">
                                    <label>Adres 2</label>
                                    <input type="text" value="Asyapı Ödeme Hizmetleri" class="form-control">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-lg-4">
                                    <label>İl</label>
                                    <input type="text" value="İstanbul" class="form-control">
                                </div>
                                <div class="col-lg-4">
                                    <label>İlçe</label>
                                    <input type="text" value="Beşiktaş" class="form-control">
                                </div>
                                <div class="col-lg-4">
                                    <label>ZIP code</label>
                                    <input type="text" value="34700" class="form-control">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label>Email</label>
                                    <input type="text" readonly="readonly" value="john.doe@moneytoli.com" class="form-control">
                                </div>
                                <div class="col-lg-6">
                                    <label>Ülke</label>
                                    <select class="custom-select">
                                        <option value="turkey" selected="">Türkiye</option>
                                        <option value="germany">Germany</option>
                                        <option value="france">France</option>
                                        <option value="spain">Spain</option>
                                        <option value="netherlands">Netherlands</option>
                                        <option value="other">...</option>
                                        <option value="uk">United Kingdom</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label>Telefon</label>
                                    <input type="text" value="+90 999 99 99" class="form-control">
                                </div>

                                <div class="col-lg-6">
                                    <label>Upload profile image</label>
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="customFile">
                                        <label class="custom-file-label" for="customFile">Choose file</label>
                                    </div>
                                    <span class="form-text text-muted">Accepted formats: gif, png, jpg. Max file size 2Mb</span>
                                </div>
                            </div>
                        </div>

                        <div class="text-right">
                            <button type="submit" class="btn btn-primary">Kaydet</button>
                        </div>
                    </form>
                </div>
            </div>


            <div class="card">
                <div class="card-header">
                    <h6 class="card-title">Hesap Ayarları</h6>
                </div>

                <div class="card-body">
                    <form action="#">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label>Kullanıcı Adı</label>
                                    <input type="text" value="johndoe" readonly="readonly" class="form-control">
                                </div>

                                <div class="col-lg-6">
                                    <label>Şifre</label>
                                    <input type="password" value="password" readonly="readonly" class="form-control">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label>Yeni Şifre</label>
                                    <input type="password" placeholder="Enter new password" class="form-control">
                                </div>

                                <div class="col-lg-6">
                                    <label>Yeni Şifre Tekrar</label>
                                    <input type="password" placeholder="Repeat new password" class="form-control">
                                </div>
                            </div>
                        </div>

                        <div class="text-right">
                            <button type="submit" class="btn btn-primary">Kaydet</button>
                        </div>
                    </form>
                </div>
            </div>


        </div>
    </div>
</div>
