.permission-header {
  position: relative;
  padding: 10px 20px;
  background-color: #293a50;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;

  button {
    font-size: 30px;
    color: #ffffff;
    margin-bottom: 5px;
  }
}

.permission-body {
  margin-bottom: 20px;

  .tab-pane {
    max-height: 500px;
    overflow-y: auto;
    margin: 0 8px;
    padding-right: 10px;

    &::-webkit-scrollbar {
      width: 3px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 8px;
      background-color: #2c2d45;
    }

    &::-webkit-scrollbar-track {
      background-color: rgba(44, 45, 69, 0.4);
    }

    div {
      padding: 0 5px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 50px;
      border-bottom: 1px solid #ddd;
      color: #2c2c2c;

      &:last-child {
        border: none;
      }

      &:hover {
        background-color: rgba(0, 0, 0, 0.03);
        color: rgba(41, 58, 80, 1);
      }

      .no-click {
        pointer-events: none;
      }
    }
  }
}
