@import "../../../../../../assets/styles/base/animation";

.add-header {
  position: relative;
  padding: 10px 20px;
  background-color: #293a50;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;

  button {
    font-size: 30px;
    color: #ffffff;
    margin-bottom: 5px;
  }
}

.add-body {
  padding: 30px 20px 20px 20px;

  input {
    padding: 7px 10px !important;
  }

  .validation {
    margin-top: 5px;
    font-size: 11px;
    height: 12px;
    color: #f74f00;
    padding-left: 10px;
  }

  .img-validation {
    margin-top: 8px;
    width: 157px;
  }

  .image {
    position: relative;
    display: inline-block;
    padding: 0 10px;
    border: 1px solid #ddd;
    border-radius: 0.1875rem;

    &.active {
      padding: 10px;
    }

    img {
      width: 137px;
      object-fit: cover;
    }

    label {
      position: absolute;
      height: 100%;
      cursor: pointer;
      width: 100%;
      right: 0;
      bottom: 0;

      .container-circle {
        position: absolute;
        bottom: -21px;
        right: -13px;
        width: 27px;
        height: 27px;
        border-radius: 50%;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;

        .circle {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #2c2d45;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 15px;
            height: 15px;
            color: #fff;
          }
        }
      }
    }

    input {
      display: none;
      visibility: none;
    }

    span {
      display: block;
      color: #2c2d45;
      opacity: 0.5;
      margin-top: 16px;
      cursor: pointer;
    }

    .img-upload {
      opacity: 1 !important;
      display: block;
      color: #2c2d45;
    }

    .spinner-container {
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      z-index: 1001;

      .loader,
      .loader:after {
        border-radius: 50%;
        width: 7em;
        height: 7em;
      }

      .loader {
        margin: 7px auto;
        font-size: 6px;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(247, 79, 0, 0.2);
        border-right: 1.1em solid rgba(247, 79, 0, 0.2);
        border-bottom: 1.1em solid rgba(247, 79, 0, 0.2);
        border-left: 1.1em solid #f74f00;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load 1.1s infinite linear;
        animation: load 1.1s infinite linear;
      }
    }
  }
}

.add-footer {
  padding: 20px;

  button {
    border: 1px solid #293a50;
    width: 100%;

    &:hover {
      opacity: 0.8;
    }
  }

  .btn-save {
    background-color: #293a50;
    color: #ffffff;
  }

  .btn-cancel {
    background-color: #ffffff !important;
    color: #293a50;
  }
}

.transaction-information {
  margin-top: 16px;
  li {
    margin-bottom: 20px;

    span {
      color: #f74f00;
      font-size: 14px;
    }
  }

  li::marker {
    font-size: 109%;
    color: #f74f00;
  }

  .section__header {
    background-color: #353e541a;
    color: #172b4d;
    padding: 5px 0 5px 15px;
    margin: 10px;
  }

  .refund__item {
    border: 1px solid #2a3a50;
    border-radius: 5px;
    background-color: #2a3a50;
    color: white;
    padding: 10px;
  }
}
