@import '../../../../../../assets/styles/helpers/mixins';

.detail-header {
  position: relative;
  padding: 10px 20px;
  background-color: #293a50;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;

  button {
    font-size: 30px;
    color: #ffffff;
    margin-bottom: 5px;
  }
}

.detail-body {
  padding: 20px;
}

.img-thumbnail {
  max-width: 350px;
  width: 100%;
}

.detail-footer {
  padding: 32px 20px 20px 20px;
  display: flex;
  justify-content: flex-end;

  @include screen-size('md') {
    justify-content: center;
  }

  button {
    max-width: 236px;
    width: 100%;
    background-color: #293a50;
  }
}
