@import '../../../../../../assets/styles/helpers/mixins';
@import '../../../../../../assets/styles/base/animation';

.update-header {
  position: relative;
  padding: 10px 20px;
  background-color: #293a50;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;

  button {
    font-size: 30px;
    color: #ffffff;
    margin-bottom: 5px;
  }
}

.update-body {
  padding: 30px 20px 20px 20px;

  input {
    padding: 7px 10px !important;
    background-color: #ffffff;
  }

  .validation {
    visibility: hidden;
    margin-top: 5px;
    font-size: 11px;
    height: 12px;
    color: #f74f00;
    padding-left: 10px;
  }

  .img-validation {
    height: 34px;
  }

  label {
    display: block !important;
  }

  .image-label {
    @include screen-size('md') {
      font-size: 11px;
    }
  }

  .image {
    position: relative;
    display: inline-block;
    padding: 0 10px;
    border: 1px solid #ddd;
    border-radius: 0.1875rem;
    padding: 10px;

    @include screen-size('md') {
      border: none;
      padding: 0 !important;
    }

    img {
      width: 130px;
      height: 130px;
      object-fit: cover;

      @include screen-size('md') {
        width: 100%;
      }
    }

    label {
      position: absolute;
      height: 100%;
      cursor: pointer;
      width: 100%;
      right: 0;
      bottom: 0;

      .container-circle {
        position: absolute;
        bottom: -20px;
        right: -13px;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;

        .circle {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #2c2d45;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 15px;
            height: 15px;
            color: #fff;
          }
        }
      }
    }

    input {
      display: none;
      visibility: none;
    }

    .spinner-container {
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      z-index: 1001;

      .loader,
      .loader:after {
        border-radius: 50%;
        width: 7em;
        height: 7em;
      }

      .loader {
        margin: 7px auto;
        font-size: 6px;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(247, 79, 0, 0.2);
        border-right: 1.1em solid rgba(247, 79, 0, 0.2);
        border-bottom: 1.1em solid rgba(247, 79, 0, 0.2);
        border-left: 1.1em solid #f74f00;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load 1.1s infinite linear;
        animation: load 1.1s infinite linear;
      }
    }
  }
}

.update-footer {
  padding: 32px 20px 20px 20px;

  button {
    border: 1px solid #293a50;
    width: 100%;

    &:hover {
      opacity: 0.8;
    }
  }

  .btn-save {
    background-color: #293a50;
    color: #ffffff;
  }

  .btn-cancel {
    background-color: #ffffff !important;
    color: #293a50;
  }
}
