.detail-header {
  position: relative;
  padding: 10px 20px;
  background-color: #293a50;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;

  button {
    font-size: 30px;
    color: #ffffff;
    margin-bottom: 5px;
  }
}


.detail-body {
  width: 100%;
  background-color: #ffffff;
  padding: 0;
  padding-top: 30px;
  padding-bottom: 10px;

  li {
    margin-bottom: 20px;

    span {
      color: #f74f00;
      font-size: 14px;
    }
  }

  li::marker {
    font-size: 109%;
    color: #f74f00;
  }
}
