@import '../../../../assets/styles/helpers/mixins';

.login {
  max-width: 394px;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.1875rem;
  margin: 0 auto;
  margin-top: 100px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.04);

  &-title {
    margin-top: 20px;
    margin-bottom: 24px;
    text-align: center;

    p {
      font-size: 14px;
      color: #87859a;
    }
  }

  form {
    padding: 20px 40px 40px 40px;

    @include screen-size('md') {
      padding: 20px 20px 40px 20px;
    }

    .item {
      margin-bottom: 16px;
      position: relative;

      input {
        display: block;
        width: 100%;
        padding: 8px 44px 8px;
        border-radius: 3px;
        border: solid 2px #dfe1e6;
        background-color: #fafbfc;
        font-size: 14px;
        line-height: 1.43;
        color: #2c2d45;

        &::placeholder {
          color: #7a869a;
        }

        &:focus {
          outline: none !important;
        }
      }

      .password-icon {
        position: absolute;
        top: 1px;
        right: 76px;
        cursor: pointer;

        i {
          color: #999;

          &.active {
            color: #2c2d45;
          }
        }
      }

      .warning {
        position: absolute;
        top: 1px;
        right: 44px;
        cursor: pointer;

        .icon-exclamation {
          width: max-content;
          color: #999;

          &.active {
            color: #2c2d45;
          }
        }
      }

      .validation {
        visibility: hidden;
        margin-top: 5px;
        font-size: 11px;
        height: 12px;
        color: #f74f00;
        padding-left: 12px;
      }

      i {
        position: absolute;
        top: 40px;
        left: 15px;
      }
    }

    button {
      height: 40px;
      margin-top: 60px;
      width: 100%;
      text-align: center;
      font-size: 14px;
      font-weight: 500;
      line-height: 1.43;
      border-radius: 3px;
      background-color: #2c2d45;
      border: 1px solid transparent;
      color: #fff;
      cursor: pointer;

      &:hover {
        opacity: 0.8;
      }
    }
  }
}
