@import '../../../../../../assets/styles/helpers/mixins';

.transaction-bar {
  border-radius: 8px;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
  margin-bottom: 20px;

  .date-container {
    width: 299px !important;
  }
}

.download-btn {
  @include screen-size('md') {
    display: none;
  }
}

.download-mobile {
  display: none;

  @include screen-size('md') {
    margin: 0 auto !important;
    display: block;
  }
}

.filter-btn {
  margin-right: 16px;

  @include screen-size('md') {
    margin-left: 3px;
  }
}

.table-header {
  background-color: rgba(204, 204, 204, 0.8);
}

.data-error {
  height: 691px;
}

.error-container {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 0 !important;

  .no-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 160px;
    margin-bottom: 217px;

    @include screen-size('xl') {
      margin-top: 50px;
      margin-bottom: 107px;
    }

    h2 {
      font-size: 20px;
      font-weight: 500;
      margin-top: 42px;
      margin-bottom: 10px;
      line-height: 1.4;
      color: #202123;
    }

    a {
      width: 205px;
      padding: 8px 0;
      border-radius: 3px;
      background-color: #2c2d45;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      color: #ffffff;
      text-decoration: none;
    }

    p {
      width: 300px;
      font-size: 14px;
      line-height: 1.43;
      color: #87859a;
      margin-bottom: 32px;

      @include screen-size('md') {
        width: inherit;
      }
    }
  }

  .no-filter {
    margin-top: 145px;
    margin-bottom: 170px;
    width: 485px;
    height: 254px;

    @include screen-size('xl') {
      margin-top: 25px;
      margin-bottom: 60px;
    }

    p {
      margin-top: 11px;
      margin-bottom: 29px;
      font-size: 14px;
      line-height: 1.43;
      color: #87859a;
    }

    span {
      font-size: 14px;
      font-weight: 500;
      line-height: 1.43;
      color: #ff4307;
      cursor: pointer;
    }

    h2 {
      margin-top: 26.7px;
      margin-bottom: 11px;
      font-size: 20px;
      font-weight: 500;
      line-height: 1.4;
      color: #202123;
    }
  }
}

.badge {
  font-size: 11px;
}
