.detail-header {
  position: relative;
  padding: 10px 20px;
  background-color: #293a50;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;

  button {
    font-size: 30px;
    color: #ffffff;
    margin-bottom: 5px;
  }
}

.detail-body {
  padding: 30px 0;

  .content-head {
    justify-content: space-between;
    align-items: center;
    padding: 20px 16px;
    &:not(:last-child) {
      border-bottom: 1px solid #eee;
    }
    cursor: pointer;

    h4 {
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
      color: #353e54;
      margin: 0;
      display: inline;
    }

    .arrow-down {
      width: 24px;
      height: 24px;
      float: right;
    }
  }

  .customer-information {
    margin-top: 16px;
    li {
      margin-bottom: 20px;

      span {
        color: #f74f00;
        font-size: 14px;
      }
    }

    li::marker {
      font-size: 109%;
      color: #f74f00;
    }
  }

  .manager-information {
    .partial {
      display: flex;
      align-items: center;
      margin-top: 16px;

      div {
        &:first-child {
          width: 32px;
          height: 32px;
          margin: 0 1px 0 0;
          padding: 5px 14px 7px 12px;
          border: solid 1px #87859a;
          border-radius: 50%;
        }

        &:last-child {
          width: 100%;
          height: 1px;
          margin-left: -1px;
          background-color: #eee;
        }
      }
    }

    li {
      margin-bottom: 20px;

      span {
        color: #f74f00;
        font-size: 14px;
      }
    }

    li::marker {
      font-size: 109%;
      color: #f74f00;
    }
  }
}

.file {
  &-container {
    .file-content {
      margin-top: 16px;
      padding-bottom: 16px;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .left {
        display: flex;
        padding-left: 13px;
      }
      .text {
        display: flex;
        flex-direction: column;
        margin-left: 8px;
        span {
          &:first-child {
            font-size: 14px;
            font-weight: 500;
            line-height: 1.43;
            color: #353e54;
          }
          &:nth-child(2) {
            font-size: 12px;
            line-height: 1.5;
            color: rgba(53, 62, 84, 0.6);
          }
        }
      }

      i {
        font-size: 24px;
        cursor: pointer;

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}
