@import '../../../../../assets/styles/helpers/mixins';

.create {
  max-width: 840px;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.1875rem;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.04);

  &-title {
    margin-top: 20px;
    margin-bottom: 24px;
    text-align: center;

    p {
      font-size: 14px;
      color: #87859a;

      @include screen-size('md') {
        padding: 0 20px;
      }
    }

    i {
      display: inline-block;
      font-size: 32px;
      color: #4caf50;
      border-radius: 50%;
      border: 3px solid #4caf50;
      padding: 18px;
      margin-bottom: 20px;
    }
  }

  form {
    padding: 40px 60px 40px 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 15px;

    @include screen-size('md') {
      padding: 20px 20px 40px 20px;
      grid-template-columns: 1fr;
    }

    .item {
      margin-bottom: 5px;
      position: relative;

      input {
        display: block;
        width: 100%;
        padding: 8px 44px 8px;
        border-radius: 3px;
        border: solid 2px #dfe1e6;
        background-color: #fafbfc;
        font-size: 14px;
        line-height: 1.43;
        color: #2c2c2c;

        &::placeholder {
          color: #7a869a;
        }

        &:focus {
          outline: none !important;
        }
      }

      i {
        position: absolute;
        top: 40px;
        left: 15px;
        z-index: 10000;
      }

      .validation {
        visibility: hidden;
        margin-top: 5px;
        font-size: 11px;
        height: 12px;
        color: #f74f00;
        padding-left: 12px;
      }
    }

    .tab-container {
      margin-top: 18px;
      grid-column: 1/-1;

      .tab-pane {
        max-height: 280px;
        overflow-y: auto;
        overscroll-behavior-y: contain;
        margin-right: 8px;
        padding-right: 10px;

        &::-webkit-scrollbar {
          width: 3px;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 8px;
          background-color: #2c2d45;
        }

        &::-webkit-scrollbar-track {
          background-color: rgba(44, 45, 69, 0.4);
        }
      }

      h4 {
        margin-bottom: 0;
        padding: 10px 20px;
        background-color: #293a50;
        color: #ffffff;
      }

      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #ddd;
        padding: 16px 20px 16px 40px;
        margin: 0;
        color: #2c2c2c;
        cursor: pointer;

        &:last-child {
          margin-bottom: 20px;
          border: none;
        }

        &:hover {
          background-color: rgba(0, 0, 0, 0.03);
          color: rgba(41, 58, 80, 1);
        }
      }
    }

    .buttons {
      margin-top: 50px;
      display: flex;
      grid-column: 1/-1;

      @include screen-size('md') {
        flex-direction: column;
      }

      button {
        border: 1px solid #293a50;
        width: 100%;
        height: 40px;
        cursor: pointer;

        &:hover {
          opacity: 0.8;
        }
      }

      .btn-save {
        background-color: #293a50;
        color: #ffffff;
        margin-left: 30px;

        @include screen-size('md') {
          order: 1;
          margin-bottom: 12px;
          margin-left: 0;
        }
      }

      .btn-cancel {
        background-color: #ffffff !important;
        color: #293a50;

        &:focus {
          outline: none;
        }

        @include screen-size('md') {
          order: 2;
        }
      }
    }
  }
}

.ng-select.custom ::ng-deep .ng-select-container {
  padding: 8px 0 8px 34px !important;
  font-size: 14px;
  height: 40px;

  .ng-placeholder {
    color: #7a869a !important;
  }
}
.ng-select.custom ::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items {
  height: 139px !important;
}
