  <h1>{{ 'wallet.customer.detail.components.bankAccounts.title' | translate }}</h1>
  <hr>
  <div class="card">
      <div class="table-responsive" *ngIf="!emptyBank">
          <table class="table">
              <thead>
                  <tr class="table-header text-white">
                      <th>{{ 'wallet.customer.detail.components.bankAccounts.table.field1' | translate }}</th>
                      <th>{{ 'wallet.customer.detail.components.bankAccounts.table.field2' | translate }}</th>
                      <th>{{ 'wallet.customer.detail.components.bankAccounts.table.field3' | translate }}</th>
                      <th>{{ 'wallet.customer.detail.components.bankAccounts.table.field4' | translate }}</th>
                  </tr>
              </thead>
              <tbody>
                  <tr *ngFor="let item of bankData; let i = index">
                      <td>{{ item.bank }}</td>
                      <td>{{ item.bank_holder }}</td>
                      <td>{{ item.iban }}</td>
                      <td>
                          <img [src]="item.image_url" alt="">
                      </td>
                  </tr>
              </tbody>
          </table>
      </div>

      <div class="error-container" *ngIf="emptyBank">
          <div>
              <h2>{{ 'wallet.customer.detail.components.bankAccounts.error.noData.title' | translate }}</h2>
              <p>{{ 'wallet.customer.detail.components.bankAccounts.error.noData.info' | translate }}</p>
          </div>
      </div>

  </div>