<div class="page-header">
    <div class="breadcrumb-line breadcrumb-line-light">
        <div class="header-elements-md-inline" [class.container]="boxedLayout">
            <div class="d-flex">
                <div class="breadcrumb">
                    <a class="breadcrumb-item"><i class="icon-home2 mr-2"></i> {{ "Home" }}</a>
                    <ng-container *ngFor="let item of breadcrumb; let i = index">
                        <a *ngIf="i > 0" [routerLink]="[item.url]" class="breadcrumb-item">
                            {{ item.title }}
                        </a>
                        <span *ngIf="i < 1" class="breadcrumb-item">{{ item.title }}</span>
                    </ng-container>
                </div>
            </div>
        </div>
    </div>
</div>