<div class="row justify-content-between align-items-center mx-0 py-3">


    <div class="total-balance">

        <span>{{ 'navigations.reports.accounting.list.totalTitle' | translate }}</span>
        <span *ngIf="totalReserve">{{totalReserve | currency:'selectCurrency':'':'1.2-3' | currencyFormat}}</span>
        <span>TRY</span>

    </div>

    <div class="btn-group download-btn" dropdown>

        <button dropdownToggle id="button-basic" class="btn bg-white border rounded d-flex align-items-center">
            {{ 'wallet.customer.detail.components.transactions.transactionBar.download.text' | translate }}
            <i class="icon-cloud-download ml-1"></i>

        </button>

        <ul id="dropdown-alignment" *dropdownMenu class="dropdown-menu dropdown-menu-right">
            <li class="dropdown-item" (click)="downloadAsCSV()">{{ 'wallet.customer.detail.components.transactions.transactionBar.download.csv' | translate }}</li>
            <li class="dropdown-item" (click)="downloadXlsx()">{{ 'wallet.customer.detail.components.transactions.transactionBar.download.xlsx' | translate }}</li>
        </ul>

    </div>



</div>


<div class="bg-white table-container" *ngIf="!emptyReport">

    <div class="datatable-scroll">
        <table class="table datatable-basic dataTable no-footer table-hover" role="grid">

            <thead>
                <tr role="row" class="table-top">

                    <td tabindex="0" rowspan="1" colspan="1">
                        <div *ngIf="searchData || (reportList && reportList.length > 0)" class="dataTables_filter">
                            <label class="d-flex">
                                <span>{{ 'navigations.reports.accounting.list.filterLabel' | translate }}:</span>
                                <input class="w-100" type="search" placeholder="{{'navigations.reports.accounting.list.filterPlaceholder' | translate }}" [ngModel]="searchData" (ngModelChange)="searchHandler($event)">
                            </label>
                        </div>
                    </td>


                    <td tabindex="0" rowspan="1" colspan="1">
                        <div *ngIf="bsDateValue || (reportList && reportList.length > 0)" class="date-container">
                            <label class="mb-0 mr-2">
                                {{ 'navigations.reports.accounting.list.dateLabel' | translate }}
                            </label>

                            <input type="text" readonly placeholder="{{ 'navigations.reports.accounting.list.dateFilterPlaceholder' | translate }}" class="form-control date-input" bsDatepicker (ngModelChange)="searchDate($event)" [(ngModel)]="bsDateValue">
                            <span *ngIf="reserveDate" (click)="clearDate()">x</span>

                        </div>

                    </td>

                    <td tabindex="0" rowspan="1" colspan="1">
                        <div class="dataTables_length">
                            <label class="d-flex">

                                <span>{{'navigations.reports.accounting.list.tableSizeLabel' | translate }}:</span>
                                <select name="DataTables_Table_0_length" class="custom-select pl-3 pr-4" [(ngModel)]="paginationCount" (ngModelChange)="paginationCountChange($event)">
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select>
                            </label>
                        </div>
                    </td>
                </tr>

                <tr role="row">
                    <th tabindex="0" rowspan="1" colspan="1">Merchant</th>
                    <th tabindex="0" rowspan="1" colspan="1" class="text-left">{{ 'navigations.reports.accounting.list.tableHead.calculateDate' | translate }}</th>
                    <th tabindex="0" rowspan="1" colspan="1" class="text-center">{{ 'navigations.reports.accounting.list.tableHead.balance' | translate }}</th>
                </tr>
            </thead>

            <tbody>

                <ng-container *ngIf="isLoaded">
                    <tr *ngFor="let report of reportList">

                        <td>{{report.merchant | titlecase}}</td>
                        <td class="text-left">{{report.calculate_date | customDatePipe:false}}</td>
                        <td class="text-center">{{report.balance | currency:'selectCurrency':'':'1.2-3' | currencyFormat}} {{selectCurrency}}</td>

                    </tr>
                </ng-container>

                <tr *ngIf="(reportList && reportList.length == 0) && isLoaded">
                    <td colspan="12">
                        <h2 class="text-md-center py-5">{{ 'navigations.reports.accounting.list.noData' | translate }}</h2>
                    </td>
                </tr>

                <tr *ngIf="!isLoaded">
                    <td colspan="12" class="px-0">
                        <spinner></spinner>
                    </td>
                </tr>

            </tbody>

        </table>
    </div>
    <div class="datatable-footer pb-1 pb-md-0 table-footer">

        <div *ngIf="isLoaded" class="dataTables_info mb-1 mb-md-3">
            {{ 'wallet.customer.customerList.tableFooterInfo' | translate: { totalLength: pageInfo.total, start: pageInfo.start, end: pageInfo.end } }}
        </div>

        <div class="dataTables_paginate paging_simple_numbers d-md-block d-flex justify-content-center" noRightClick>
            <pagination [boundaryLinks]="true" previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;" [totalItems]="pagination.total" [itemsPerPage]="pagination.size" [maxSize]="maxPage" (pageChanged)="pageChanged($event)" [(ngModel)]="pagination.page"></pagination>
        </div>

    </div>

</div>

<div class="container-fluid my-5 py-5" *ngIf="emptyReport">
    <div class="row d-flex justify-content-center">
        <div class="d-flex flex-column align-items-center">
            <img src="../../../../../assets/images/icon-no-data.svg" alt="not found image">
            <h1 class="text-center font-weight-semibold mt-2">{{'wallet.customer.customerList.notFound.header' | translate}}</h1>
            <p class="text-center text-muted font-weight-semibold mt-2">{{'wallet.customer.customerList.notFound.info' | translate}}</p>
            <button routerLink="/" class="btn btn-dark w-100 text-white font-weight-semibold py-2 mt-2">
                {{'wallet.customer.customerList.notFound.btnText' | translate}}
            </button>
        </div>
    </div>
</div>
