<div class="container-fluid d-flex justify-content-end align-items-center">
    <div class="row btn d-flex align-items-center justify-content-center bg-success-400 px-4 py-2 my-3" (click)="addPermission()">
        <i class="fa fa-plus mr-2"></i>
        <span>{{ 'panel.panelPermission.list.addButton' | translate }}</span>
    </div>
</div>

<div class="bg-white" *ngIf="!emptyPermission">

    <div class="datatable-scroll">
        <table class="table datatable-basic dataTable no-footer table-hover" role="grid">

            <thead>

                <tr role="row">
                    <th tabindex="0" rowspan="1" colspan="1">{{ 'panel.panelPermission.list.tableHead.permissionType' | translate }}</th>
                    <th tabindex="0" rowspan="1" colspan="1">{{ 'panel.panelPermission.list.tableHead.description' | translate }}</th>
                    <th tabindex="0" rowspan="1" colspan="1">{{ 'panel.panelPermission.list.tableHead.date' | translate }}</th>
                    <th class="text-center" tabindex="0" rowspan="1" colspan="1">{{ 'panel.panelPermission.list.tableHead.status' | translate }}</th>
                    <th class="text-right" tabindex="0" rowspan="1" colspan="1"><span class="actions-space">{{ 'panel.panelPermission.list.tableHead.actions' | translate }}</span></th>
                </tr>

            </thead>
            <tbody>

                <ng-container *ngIf="isLoaded">

                    <tr *ngFor="let list of panelPermissions">
                        <td>{{ 'panel.panelPermission.list.permissionTypes.' + list.permission_type.split('.')[4] | translate }}</td>
                        <td>{{list.description | titlecase}}</td>
                        <td>{{list.date_created | customDatePipe:true}}</td>

                        <td class="text-center">
                            <span class="badge" [ngClass]="{'badge-danger': list.status == 'deleted', 'badge-info': list.status == 'passive', 'badge-success': list.status =='active'}">
                                {{'panel.panelPermission.list.tableStatus.' + list.status | translate}}
                            </span>
                        </td>

                        <td class="text-right" colspan="1">
                            <button class="btn btn-sm alpha-slate text-slate-800 btn-icon rounded-round ml-2" type="button" (click)="userPermission(list)" tooltip="{{ 'panel.panelPermission.list.actionUsersToolTip' | translate }}">
                                <i class="icon-user"></i>
                            </button>
                            <button class="btn btn-sm alpha-slate text-slate-800 btn-icon rounded-round ml-2" type="button" (click)="detailsPermission(list)" tooltip="{{ 'panel.panelPermission.list.actionDetailTooltip' | translate }}">
                                <i class="icon-eye"></i>
                            </button>
                            <button class="btn btn-sm alpha-slate text-slate-800 btn-icon rounded-round ml-2" type="button" (click)="updatePermission(list)" tooltip="{{ 'panel.panelPermission.list.actionEditTooltip' | translate }}">
                                <i class="icon-pencil3"></i>
                            </button>
                            <button class="btn btn-sm bg-danger-400 text-slate-800 btn-icon rounded-round ml-2" type="button" (click)="deletePermission(list.id)" tooltip="{{ 'panel.panelPermission.list.actionDeleteTooltip' | translate }}">
                                <i class="icon-trash-alt"></i>
                            </button>
                        </td>

                    </tr>

                </ng-container>

                <tr *ngIf="(panelPermissions && panelPermissions.length == 0) && isLoaded">
                    <td colspan="12">
                        <h2 class="text-md-center py-5">{{ 'panel.panelRole.list.noData' | translate }}</h2>
                    </td>
                </tr>

                <tr *ngIf="!isLoaded">
                    <td colspan="12" class="px-0">
                        <spinner></spinner>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>


</div>

<div class="container-fluid my-5 py-5" *ngIf="emptyPermission">

    <div class="row d-flex justify-content-center">
        <div class="d-flex flex-column align-items-center">
            <img src="../../../../../assets/images/icon-no-data.svg" alt="not found image">
            <h1 class="text-center font-weight-semibold mt-2">{{ 'panel.panelPermission.list.notFound.header' | translate }}</h1>
            <p class="text-center text-muted font-weight-semibold mt-2">{{ 'panel.panelPermission.list.notFound.info' | translate }}</p>
            <button routerLink="/" class="btn btn-dark w-100 text-white font-weight-semibold py-2 mt-2">{{ 'panel.panelPermission.list.notFound.btnText' | translate }}</button>
        </div>
    </div>

</div>
